~%2FDesktop%2FConjugateNNGP-master%2FREADME.md="FFBAC927"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2FREADME.md="9FA15598"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fdata%2FbuildNN%2FbuildNN.R="DEC2B5AB"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fdata%2Fsimdata%2Fsimdata.R="408F030A"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fprojects%2FCVLNNGP.R="432222C0"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fprojects%2FConj_LNNGP_paral.R="F83B1AFF"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fprojects%2FtestPCG.R="55780D14"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fsrc%2FNNMatrix.R="03DB7AAC"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fsrc%2Ffunctions.R="138C6F2D"
~%2FDesktop%2FConjugateNNGP-master%2Fsimulation%2Fsrc%2Futil.R="B045AA47"
~%2FDesktop%2FPM%20618%2Fhw6.R="DADF455C"
~%2FDesktop%2FPM618_Assignment6_WenjiaLu.R="91AEE806"
